<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <img src="./images/bakso.jpg" alt="">
    <h2>recipes for meatball</h2>
    <p>in this pages i want to share the recipes to make a meatball</p>
    <h3>here is the ingredients :</h3>
    <ul>
        <li>500 grams of ground beef</li>
        <li>130 grams of tapioca flour</li>
        <li>7 cloves of garlic, minced</li>
        <li>2 tablespoons of fried shallots</li>
        <li>2 teaspoon of salt</li>
        <li>2 teaspoon of mushroom broth powder</li>
        <li>1 egg</li>
        <li>1 teaspoon of ground pepper</li>
        <li>ice cubes as needed</li>
    </ul>
    <h3>here is the steps to make meatball :</h3>
    <ol>
        <li><strong>Prepare the ingredients</strong></li>
        <ul>
            <li>Ensure all ingredients are ready and measured according to the recipe.</li>
        </ul>
        <li><strong>Make the meatbal Mixture</strong></li>
        <ul>
            <li>In a large bowl, combine the ground beef, tapioca flour, minced garlic, fried shallots, salt, mushroom broth powder, egg white, and ground pepper.</li>
            <li>Mix all the ingredients thoroughly. You can use your hands or a mixer on low speed.</li>
            <li>Gradually add ice cubes while mixing until the mixture becomes elastic and easy to shape.</li>
        </ul>
        <li><strong>Shape the Meatballs</strong></li>
        <ul>
            <li>Take a small amount of the mixture and form it into small balls using your hands. You can use a spoon to help shape the balls.</li>
            <li>Place the meatballs on a tray lightly dusted with tapioca flour to prevent sticking.</li>
        </ul>
        <li><strong>Boil the Meatballs</strong></li>
        <ul>
            <li>Bring a large pot of water to boil.</li>
            <li>Drop the meatballs into the boiling water. Cook until the meatballs float to the surface, indicating they are cooked through.</li>
            <li>Remove the meatballs and drain.</li>
        </ul>
        <li><strong>Serve</strong></li>
        <ul>
            <li>The meatballs are ready to be served with broth, noodles, and other accompaniments like green onions, celery, and fried shallots.</li>
        </ul>
    </ol>
</body>
</html>